# dc-query-extension

./: .gitignore  README.md
find-locked-ruleartifacts-query-extension/: .classpath  .project  build-JAR.jardesc  build.properties  build.xml  pom.xml
find-locked-ruleartifacts-query-extension/ilog/rules/teamserver/: ext_en_US.voc
find-locked-ruleartifacts-query-extension/src/ilog/rules/teamserver/: RuleArtifactQueryExtension.java  RuleflowQueryExtension.java  VariableSetQueryExtension.java
find-locked-ruleartifacts-query-extension/src/main/java/ilog/rules/teamserver/: RuleArtifactQueryExtension.java
find-locked-ruleartifacts-query-extension/src/main/resources/ilog/rules/teamserver/: ext.bom  ext.properties
find-locked-ruleartifacts-query-extension/src/main/resources/teamserver/bql/: preferences.properties
