<?xml version="1.0" encoding="UTF-8"?><jardesc>
    <jar path="query-extension.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/find-locked-ruleartifacts-query-extension/build-JAR.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/find-locked-ruleartifacts-query-extension/teamserver"/>
        <javaElement handleIdentifier="=find-locked-ruleartifacts-query-extension/src"/>
        <folder path="/find-locked-ruleartifacts-query-extension/ilog"/>
        <file path="/find-locked-ruleartifacts-query-extension/.project"/>
        <file path="/find-locked-ruleartifacts-query-extension/.classpath"/>
    </selectedElements>
</jardesc>