<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.odm.tools</groupId>
  <artifactId>find-locked-ruleartifacts-query-extension</artifactId>
  <version>1.0.0-${odm.version}-SNAPSHOT</version>
  <description>Enables to write a query to find artifacts that are locked in Decision Center </description>
  <properties>
	<odm.version>8.10.5.0</odm.version>
	<repositoryId>odm-snapshots</repositoryId>
	<repositoryUrl>https://eu.artifactory.swg-devops.com:443/artifactory/hyc-ai-tribe-l3-team-odm-release-maven-local</repositoryUrl>
  </properties>
  <distributionManagement>
    <repository>
      <id>${repositoryId}</id>
      <url>${repositoryUrl}</url>
    </repository>
    <snapshotRepository>
      <id>${repositoryId}</id>
      <url>${repositoryUrl}</url>
    </snapshotRepository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>com.ibm.odm</groupId>
      <artifactId>decisioncenter-dependencies</artifactId>
      <version>${odm.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>    
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>